<html>
<head>
<script src="About.js" language="Javascript" language="text/javascript">

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("div1").animate({fontSize: '35px'}, "slow");
});
</script>
<style>
	s1{
		position:absolute;
		margin:2px 20px 10px -2px;
		width:850px;
		height:550px;
		font-size:18px;
		align:left;
		color:white;
		font-family:"Times New Roman" , Times, sans-serif;
	}
	
	div
	{
		background-color:transparent;
		display:block;
		position:relative;
		text-align:center;
		color:grey;
		width:450px;
		height:550px;
		border-style:double;
		padding:100px 10px -50px 10px;
		border-color:Black;
		margin:-10px 868px -20px 880px;
		font-family:"Times New Roman" , Times, sans-serif;
	}
	h3{
	color:yellow;
	}
	


	
</style>
</head>
<body onload="DisplayBanners()" alink="Black" vlink="Black" link="Black" background="IMG/c.jpg">
	<s1>
		<br>
		<div1 style="italic";height:200px;width:600px;">
		<b>
		Welcome</b></div1> to The Chaat Palate website. We are open 24 by 7. Our menu features fresh and authentic Indian vegetarian cuisines prepared with care and served in a comfortable atmosphere by our friendly staff. We use fresh and high quality ingredients for cooking. We care about our customers health.<br><br>
		<center>
			<img src="IMG/res1.png" width="730" height="346" name="RotateBanner" />
		</center><br><br>
		We have a large menu selection of famous food from all over the India. We provide services such as dine in, take out or order online. Our motto is to serve fresh and healthy food in reasonable price.Our two branches strives for maximum customer satisfaction.
	</s1>


<div>
<div1 style="italic";height:200px;width:600px;">
		<font face='Times New Roman' color='green'><h2>Latest News</h2></b>
		</div1>
		<h2><i><font face='Times New Roman' color='lightgray'>Celebraties visited The Chaat Palate...</font></i></h2>
		<br><h3><marquee direction="up" scrolldelay="110">>>Recently Parineeti Chopra Visited our restaurant 
		<br><br>>> India's One of the top Chef, Chef Atul gave a surprise visit.
		<br><br>>> Customers ate panipuri made by chef Shweta and were amazed.
		<br><br>>> Shraddha Kapoor visited The Chaat Palate on her birthday.
		</marquee></h3>
	</div>
<br><br><br><br><br><br><hr>
<center><font face='Times New Roman' color='white'>Copyright 2017, The Chaat Palate. All rights reserved.</font></center>
</body>
</html>