<html>
<head>
<img src="IMG/header1.png" height=145>
<title>THE CHAAT PALATE</title>
<style>
	.button
	{
		background-color:black;
		color:white;
		border: 2px solid grey;
		text-align:center;
		display:inline-block;
		font-size:14px;
		margin : 4px 6px;
		width:80px;
		cursor:pointer;
	}
	.ribbon
	{
		font-size:21px !important;
		width:99%;
		cursor:pointer;
		border: 2px solid black;
		position:relative;
		background-image:url("IMG/c.jpg");
		color:white;
		text-align:center;
		}
	.ribbon.ribbon-content
	{
			content:"";
			position:relative;
	}

	.ribbon1
	{
		font-size:20px !important;
		width:230px;
		cursor:pointer;		
		position:relative;
		background:transparent;
		color:white;
		border: 2px solid black;
		text-align:center;
		padding:-100px 5px 5px 5px;
		margin:-28px 1px;
	}
	.ribbon1.ribbon1-content
	{
		content:"";
		position:relative;	
	}
	body
	{
		background-image: url('IMG/h1.jpg');
		background-size:100% 100%;
	}
 
</style>
<body alink='Gray' vlink='White' link='White' ><br><br>
<center class="ribbon">
	<font class="ribbon-content" face='Times New Roman'> | &nbsp&nbsp <a href="About.html" target='frame2' style="text-decoration:none">ABOUT US</a> &nbsp&nbsp | &nbsp&nbsp <a href='Menu.html' target='frame2' style="text-decoration:none">ORDER ONLINE </a> &nbsp&nbsp | &nbsp&nbsp <a href='TableBooking.html' target='frame2' style="text-decoration:none"> BOOK MY TABLE </a> &nbsp&nbsp | &nbsp&nbsp <a href="Contact.html" target='frame2' style="text-decoration:none">CONTACT US</a> &nbsp&nbsp | &nbsp&nbsp <a href="Review.html" target='frame2' style="text-decoration:none">REVIEWS</a> 
	</font>
</center>
<center class="ribbon1">
	<font class="ribbon1-content" face='Times New Roman'><b><b><a href="Home1.html" style="color:white" target="frame2">THE CHAT PALLET </b> 
	</font>
</center>
</body>
</html>