<html>
<head>
<link rel="stylesheet" type="text/css" href="css1.css">
<script src="Review.js" language="Javascript" language="text/javascript">
	
</script>
<style>
	s2{
		font-size:20px;
		color:75%grey;
		font-weight:900;
		font-family:"Lucida Calligraphy" , Times, sans-serif;
		
	}
	s1{
		font-size:15px;
		color:blue;
		font-weight:900;
		font-family:"Lucida Calligraphy" , Times, sans-serif;
		
	}
	div{
		background-color:white;
		display:block;
		position:relative;
		width:550px;
		height:90px;
		margin:-16px 400px -10px 70px;
		border-style:double;
		font-size:15px;
		padding:100px 10px -50px 50px;
		border-color:Black;
		font-family:"Comic Sans MS" , Times, sans-serif;
		text-align:center;
	}
	div1{
		background-color:white;
		display:block;
		position:relative;
		width:550px;
		height:90px;
		border-style:double;
		margin:-96px 868px -10px 650px;
		font-size:15px;
		padding:100px 10px -50px 50px;
		border-color:Black;
		font-family:"Comic Sans MS" , Times, sans-serif;
		text-align:center;
	}
	k1{
	color:white;
	}
</style>
</head>
<body  background="IMG/c.jpg">
<table width='100%' border='0'>
		<form name='form1'>
		<font color="white">
		<tr>
			<td width='10%'>
				<k1>Name: </k1>  
			</td>
			<td>
				<input type='text' name='Name' size=20  id='name' onchange="NameValid(this.value),highlight(this)">
			</td>
		</tr>
		<tr>
			<td>
				<k1>Comment:</k1>
			</td>
			<td>
				<textarea rows="4"cols="50" name="com" id="comment" disabled="true"></textarea>
			</td>
		</tr>
	</table>
	</font>
<br>
&nbsp&nbsp<button class="button button1" name=submit onclick="sav();">Submit</button>&nbsp&nbsp<button class="button button1" name="Reset"  onclick="javascript:document.forms.form1.reset()">Reset</button>

</s2>
<form name="form1" message="port">
<br><br><br>
<div>
<s2>
	"Great Chaat Here"
</s2>
<br>The chaat here really tastes very delicious. Even my foreign colleague liked it.<br>
<s1>
	Sanu
</s1>
</div>

<div1>
<s2>
	"Simply The best"
</s2>
<br>Simple intutive interfaces. Great support staff. Excellent Rates. Easy in every aspect. Nice chaat.<br>
<s1>
	Shinu
</s1>
</div1>

<br>
<br>

<div>
<s2>
	"Helpful and speedy response"
</s2>
<br>I have got the best service and the food taste really awesome. <br>
<s1>
	Niks
</s1>
</div>

<div1>
<s2>
	"Had a great party here"
</s2>
<br>Me with my friends had a great party here at Chaat Palate. The Chaat here is the best in Pune. Had a blast.<br>
<s1>
	Sona
</s1>
</div1>
<br>
	
<center>
<br>
<br><hr>
<center><font face='Times New Roman' color='white'>Copyright 2017, The Chaat Palate. All rights reserved.</font></center>

</body>
</html>